# serugees

./: .travis.yml  README.md  docker-compose.yml
api/src/serugees-api/: Startup.cs  serugees-api.csproj
scripts/: db-scripting.sql  serugees-project.sql
serugees-api/: Dockerfile  Startup.cs  serugees-api.csproj  serugees-api.sln
serugees-api/Controllers/: LoansController.cs
serugees-api/Models/: ILoanRegistry.cs  Loan.cs  LoanRegistry.cs  Member.cs  MemberRegistry.cs
serugees-apis/: Dockerfile  Program.cs  Startup.cs  serugees-api.csproj
serugees-apis/Controllers/: LoanController.cs  LoansController.cs  MemberController.cs  MembersController.cs
serugees-apis/Models/: ILoanRegister.cs  IMemberRegistry.cs  IMembers.cs  Loan.cs  LoanRegister.cs  LoanRegistry.cs  Member.cs  MemberRegistry.cs  SerugeesDbContext.cs
serugees-proxy/: nginx.conf
serugees-web/: Dockerfile  Dockerfile-prod  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  bower.json  notes.md  serugees-web.csproj
serugees-web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
serugees-web/Data/: ApplicationDbContext.cs
serugees-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170419184054_InitialisePgDb.Designer.cs  20170419184054_InitialisePgDb.cs  20170419184409_InitialisePgDb01.Designer.cs  20170419184409_InitialisePgDb01.cs  ApplicationDbContextModelSnapshot.cs
serugees-web/Models/: ApplicationUser.cs
serugees-web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
serugees-web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
serugees-web/Properties/: launchSettings.json
serugees-web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
serugees-web/Views/: _ViewImports.cshtml
src/: db-scripting.sql  serugees-project.sql
src/serugees-api/: Program.cs  Startup.cs
tests/: DbSetMock.cs  LoanRegistryControllerTests.cs  LoanRegistryTests.cs  serugees-apis-tests.csproj
(+11 files in other folders)
